{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-096b68d4.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-6d64cd27.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-137c391a.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d64cd27.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-dc83c05b.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-f76a2931.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d64cd27.js",
      "_MetaTags-515de4f8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-4110a186.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-6d64cd27.js",
      "_MetaTags-515de4f8.js"
    ]
  },
  "_index-6d64cd27.js": {
    "file": "chunks/index-6d64cd27.js"
  },
  "_MetaTags-515de4f8.js": {
    "file": "chunks/MetaTags-515de4f8.js",
    "imports": [
      "_index-6d64cd27.js"
    ]
  }
}